from pyrogram import filters
from pyrogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from boter.boter import Boter
from boter.utils.database import check_group, get_group_settings
from boter.utils.errors import send_error


@Boter.on_callback_query(filters.regex("closeDay"))
async def close_day(client, callback_query):
    try:
        button_data = callback_query.data
        data = button_data.split("closeDay#")[1]
        group_data = await get_group_settings(client, data)
        is_group = await check_group(client, data)
        if is_group != "NO_GROUP":
            group_name = group_data['group_name']
            group_message = f"⏰--أختر وقت القفل :-- **{group_name}**\n-"

            keyboard = InlineKeyboardMarkup(
                    [
                        [
                            InlineKeyboardButton(
                                "1:00AM",
                                callback_data=f"timeClose#1:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "1:30AM",
                                callback_data=f"timeClose#1:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:00AM",
                                callback_data=f"timeClose#2:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:30AM",
                                callback_data=f"timeClose#2:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "3:00AM",
                                callback_data=f"timeClose#3:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "3:30AM",
                                callback_data=f"timeClose#3:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:00AM",
                                callback_data=f"timeClose#4:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:30AM",
                                callback_data=f"timeClose#4:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "5:00AM",
                                callback_data=f"timeClose#5:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "5:30AM",
                                callback_data=f"timeClose#5:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:00AM",
                                callback_data=f"timeClose#6:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:30AM",
                                callback_data=f"timeClose#6:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "7:00AM",
                                callback_data=f"timeClose#7:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "7:30AM",
                                callback_data=f"timeClose#7:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:00AM",
                                callback_data=f"timeClose#8:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:30AM",
                                callback_data=f"timeClose#8:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "9:00AM",
                                callback_data=f"timeClose#9:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "9:30AM",
                                callback_data=f"timeClose#9:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:00AM",
                                callback_data=f"timeClose#10:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:30AM",
                                callback_data=f"timeClose#10:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "11:00AM",
                                callback_data=f"timeClose#11:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "11:30PM",
                                callback_data=f"timeClose#11:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:00PM",
                                callback_data=f"timeClose#12:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:30AM",
                                callback_data=f"timeClose#12:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "1:00PM",
                                callback_data=f"timeClose#13:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "1:30PM",
                                callback_data=f"timeClose#13:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:00PM",
                                callback_data=f"timeClose#14:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:30PM",
                                callback_data=f"timeClose#14:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "3:00PM",
                                callback_data=f"timeClose#15:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "3:30PM",
                                callback_data=f"timeClose#15:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:00PM",
                                callback_data=f"timeClose#16:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:30PM",
                                callback_data=f"timeClose#16:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "5:00PM",
                                callback_data=f"timeClose#17:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "5:30PM",
                                callback_data=f"timeClose#17:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:00PM",
                                callback_data=f"timeClose#18:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:30PM",
                                callback_data=f"timeClose#18:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "7:00PM",
                                callback_data=f"timeClose#19:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "7:30PM",
                                callback_data=f"timeClose#19:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:00PM",
                                callback_data=f"timeClose#20:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:30PM",
                                callback_data=f"timeClose#20:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "9:00PM",
                                callback_data=f"timeClose#21:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "9:30PM",
                                callback_data=f"timeClose#21:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:00PM",
                                callback_data=f"timeClose#22:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:30PM",
                                callback_data=f"timeClose#22:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "11:00PM",
                                callback_data=f"timeClose#23:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "11:30PM",
                                callback_data=f"timeClose#23:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:00AM",
                                callback_data=f"timeClose#00:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:30AM",
                                callback_data=f"timeClose#00:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "🔙 رجوع",
                                callback_data=f"EveryDay#{data}"
                            )
                        ],
                    ]
                )
            await callback_query.edit_message_text(f"{group_message}", reply_markup=keyboard)

    except Exception as error:
        await send_error(client, error, "close_day silentCloseDay.py")
