from pyrogram import filters
from pyrogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from boter.boter import Boter
from boter.utils.database import check_group, get_group_settings
from boter.utils.errors import send_error


@Boter.on_callback_query(filters.regex("openDay"))
async def open_day(client, callback_query):
    try:
        button_data = callback_query.data
        data = button_data.split("openDay#")[1]
        group_data = await get_group_settings(client, data)
        is_group = await check_group(client, data)
        if is_group != "NO_GROUP":
            group_name = group_data['group_name']
            group_message = f"⏰--أختر وقت الغاء القفل :-- **{group_name}**\n-"

            keyboard = InlineKeyboardMarkup(
                    [
                        [
                            InlineKeyboardButton(
                                "1:00AM",
                                callback_data=f"timeOpen#1:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "1:30AM",
                                callback_data=f"timeOpen#1:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:00AM",
                                callback_data=f"timeOpen#2:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:30AM",
                                callback_data=f"timeOpen#2:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "3:00AM",
                                callback_data=f"timeOpen#3:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "3:30AM",
                                callback_data=f"timeOpen#3:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:00AM",
                                callback_data=f"timeOpen#4:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:30AM",
                                callback_data=f"timeOpen#4:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "5:00AM",
                                callback_data=f"timeOpen#5:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "5:30AM",
                                callback_data=f"timeOpen#5:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:00AM",
                                callback_data=f"timeOpen#6:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:30AM",
                                callback_data=f"timeOpen#6:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "7:00AM",
                                callback_data=f"timeOpen#7:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "7:30AM",
                                callback_data=f"timeOpen#7:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:00AM",
                                callback_data=f"timeOpen#8:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:30AM",
                                callback_data=f"timeOpen#8:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "9:00AM",
                                callback_data=f"timeOpen#9:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "9:30AM",
                                callback_data=f"timeOpen#9:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:00AM",
                                callback_data=f"timeOpen#10:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:30AM",
                                callback_data=f"timeOpen#10:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "11:00AM",
                                callback_data=f"timeOpen#11:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "11:30AM",
                                callback_data=f"timeOpen#11:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:00PM",
                                callback_data=f"timeOpen#12:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:30PM",
                                callback_data=f"timeOpen#12:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "1:00PM",
                                callback_data=f"timeOpen#13:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "1:30PM",
                                callback_data=f"timeOpen#13:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:00PM",
                                callback_data=f"timeOpen#14:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "2:30PM",
                                callback_data=f"timeOpen#14:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "3:00PM",
                                callback_data=f"timeOpen#15:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "3:30PM",
                                callback_data=f"timeOpen#15:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:00PM",
                                callback_data=f"timeOpen#16:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "4:30PM",
                                callback_data=f"timeOpen#16:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "5:00PM",
                                callback_data=f"timeOpen#17:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "5:30PM",
                                callback_data=f"timeOpen#17:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:00PM",
                                callback_data=f"timeOpen#18:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "6:30PM",
                                callback_data=f"timeOpen#18:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "7:00PM",
                                callback_data=f"timeOpen#19:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "7:30PM",
                                callback_data=f"timeOpen#19:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:00PM",
                                callback_data=f"timeOpen#20:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "8:30PM",
                                callback_data=f"timeOpen#20:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "9:00PM",
                                callback_data=f"timeOpen#21:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "9:30PM",
                                callback_data=f"timeOpen#21:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:00PM",
                                callback_data=f"timeOpen#22:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "10:30PM",
                                callback_data=f"timeOpen#22:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "11:00PM",
                                callback_data=f"timeOpen#23:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "11:30PM",
                                callback_data=f"timeOpen#23:30#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:00AM",
                                callback_data=f"timeOpen#00:00#{data}"
                            ),
                            InlineKeyboardButton(
                                "12:30AM",
                                callback_data=f"timeOpen#00:30#{data}"
                            ),
                        ],
                        [
                            InlineKeyboardButton(
                                "🔙 رجوع",
                                callback_data=f"EveryDay#{data}"
                            )
                        ],
                    ]
                )
            await callback_query.edit_message_text(f"{group_message}", reply_markup=keyboard)

    except Exception as error:
        await send_error(client, error, "open_day silentOpenDay.py")
